span,
div {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.add {
    display: inline-block;
    margin-right: .25rem;
    padding: 0 .375rem .25rem;
    border-radius: 0 .375rem .375rem 0;
    border: #ccc solid .0625rem;
    line-height: .75rem;
    cursor: pointer;
}
.sub {
    outline: none;
    display: inline-block;
    margin-left: .25rem;
    padding: 0 .375rem .25rem;
    border-radius: .375rem 0 0 .375rem;
    border: #ccc solid .0625rem;
    line-height: .75rem;
    cursor: pointer;
}
.current {
    width: 5rem;
    border-top: #ccc solid .0625rem;
    border-bottom: #ccc solid .0625rem;
    text-align: center;
    display: inline-block;
    font-size: .875rem;
    line-height: 1rem;
    cursor: default;
}

.main {
    margin: 1rem 1rem 0;

    > .columns {
        > :first-child {
            min-width: 18rem;
        }
    }

    .race {
        position: relative;
        margin-top: 1.75rem;
        margin-bottom: 0 !important;
        width: 100%;
        > span {
            cursor: default;
        }
        .calendar {
            text-align: center;
            .day {
                margin-right: .25rem;
                margin-left: .25rem;
            }
        }
        .power {
            text-align: right;
        }
        .temp {
            margin-left: 0.125rem;
        }
        .fa-temperature-low {
            color: rgb(0, 214, 178);
        }
        .fa-temperature-high {
            color: rgb(240, 2, 2);
        }
        .fa-sun {
            color: rgb(208, 255, 0);
        }
        .fa-cloud-sun {
            color: rgb(158, 163, 135);
        }
        .fa-cloud-rain {
            color: rgb(0, 214, 178);
        }
    }

    .msgQueue {
        height: 5rem;
        border-top: solid .0625rem;
        border-bottom: solid .0625rem;
        overflow-y: auto;
        font-size: .75rem;
    }
    
    .resources {
        margin-top: 1rem;
        .resource {
            display: flex;
            cursor: default;
            
            :first-child {
                width: 30%;
            }
            :nth-child(2) {
                text-align: right;
                width: 40%;
            }
            :nth-child(3) {
                text-align: center;
                width: 4%;
            }
            .interact {
                cursor: pointer;
            }
            :nth-child(4) {
                text-align: right;
                width: 26%;
            }
        }
    }
    
    .content {
        .tab-content {
            padding: 0 1rem 1rem;
        }
        .tab-item {
            padding: 0 0 3rem 1rem;
        }
        .action {
            display: inline-block;
            position: relative;

            a.button {
                width: 12rem;
                margin: 1rem 1rem 0 0;
                
                span.count {
                    position: absolute;
                    top: -.125rem;
                    right: -.125rem;
                    display: inline-block;
                    height: 1.125rem;
                    line-height: 1rem;
                    padding: 0 .25rem;
                    border-top: .0625rem solid #282f2f;
                    border-right: .0625rem solid #282f2f;
                    border-radius: 0 .25rem 0 .4375rem;
                    overflow: hidden;
                    background: #1f2424;
                }
            }

            div.special,
            div.on,
            div.off {
                position: absolute;
                cursor: pointer;
                display: block;
                height: 1.125rem;
                line-height: 1.0625rem;
                padding: 0 .25rem;
                border: .0625rem solid #282f2f;
                overflow: hidden;
            }

            div.special {
                top: 1rem;
                left: 0;
                border-radius: .4375rem 0 .4375rem 0;
                background: #1f2424;
                .gear {
                    fill: #3a4344;
                }
            }

            div.on {
                bottom: 0;
                right: 1rem;
                border-radius: .4375rem 0 .25rem 0;
                background: #1f2424;
                color: #00af0f;
            }

            div.off {
                bottom: 0;
                left: 0;
                border-radius: 0 .4375rem 0 .25rem;
                background: #1f2424;
                color: #c20000;
            }

            div.on:hover,
            div.off:hover {
                border: .0625rem solid #3a4344;
            }

            div.special:hover {
                border: .0625rem solid #3a4344;
                .gear {
                    fill: #4a5354;
                }
            }
        }
        
        a.button:hover > span {
            border-top: .0625rem solid #3a4344;
            border-right: .0625rem solid #3a4344;
        }
    }
    
    > div.popper {
        margin-top: .125rem;
        text-align: center;
        padding: 1rem;
        max-width: 18rem;
        border-radius: .25rem;
        > div:nth-child(2),
        > div:nth-child(3) {
            border-top: solid .0625rem black;
        }
    }
    
    .job {
        margin-left: 1rem;
        display: flex;
        min-width: 18rem;
        
        .controls {
            margin-bottom: 1px;
        }
        
        .job_label {
            cursor: default;
            span {
                display: inline-block;
            }
            :first-child {
                margin-right: .5rem;
                width: 10rem;
            }
            :nth-child(2) {
                min-width: 4rem;
                text-align: center;
            }
        }
    }
    
    .government {
        max-height: 3rem;

        .header {
            border-bottom: .0625rem solid #ccc;
            margin-bottom: .5rem;
        }

        .taxRate {
            height: 1.25rem;
            display: flex;
            :first-child {
                cursor: default;
                display: inline-block;
                line-height: 1.25rem;
            }
        }
    }

    .garrison {
        .header {
            border-bottom: .0625rem solid #ccc;
            margin-bottom: .5rem;
        }
        .barracks {
            margin-bottom: .5rem;
        }
        button {
            height: 2rem;
            line-height: 1rem;
        }
        button.first {
            margin-right: .5rem;
        }
        .tactics {
            margin: .5rem 0;
            height: 1.25rem;
            display: flex;
            :first-child {
                display: inline-block;
                line-height: 1.25rem;
            }
        }
    }
        
    .market-header {
        padding-bottom: .5rem;
        border-bottom: #ccc solid 1px;
        margin: .5rem 1rem;
    }
    
    .importExport {
        margin-top: 1rem;
    }
    
    .reset {
        margin-top: 3rem;
        
        .notification {
            margin-top: .5rem;
        }
    }
}

.market-item {
    margin: .125rem 0 0 1rem;
    display: flex;
    cursor: default;
    
    .res {
        display: inline-flex;
        cursor: default;
        margin-right: .5rem;
        width: 10rem;
    }
    
    .buy {
        display: inline-flex;
    }
    
    .sell {
        display: inline-flex;
        margin-left: 1rem;
    }
    
    .order {
        display: inline-block;
        font-size: .875rem;
        margin: 0 .25rem;
        padding-top: .125rem;
        border-radius: .375rem;
        border: #ccc solid .0625rem;
        line-height: 1rem;
        height: 1.375rem;
        min-width: 4rem;
        text-align: center;
        cursor: pointer;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}

.modalBox {
    padding: 1rem;
    border-radius: 1rem;
    background: #282f2f;
    text-align: center;
    min-height: 9.5rem;
    p {
        border-bottom: #ccc solid .0625rem;
        margin-bottom: .5rem;
    }
    .market-item {
        display: block;
        margin-top: .5rem;
        padding-top: .5rem;
        margin-left: 0;
        border-top: #ccc solid .0625rem;
    }
    .crates {
        .crateHead {
            margin-bottom: .5rem;
            :first-child {
                margin-right: 1rem;
            }
            :last-child {
                margin-left: 1rem;
            }
        }
        button {
            font-size: .875rem;
            margin: 0 .25rem;
            height: 1.8rem;
        }
    }
    .divide {
        margin-top: .5rem;
        padding-top: .5rem;
        border-top: #ccc solid .0625rem;
    }
    .smelting {
        margin: .5rem 0 .75rem;
        border-top: #ccc solid .0625rem;
        padding-top: .5rem;
        button {
            font-size: .875rem;
            margin: 0 .25rem;
            height: 1.8rem;
        }
    }
}

.promoBar {
    display: inline-flex;
    height: 1.2rem;
    line-height: 1.2rem;
    width: 100%;
    background-color: #3a4344;
    position: fixed;
    bottom:0;

    .left {
        display: inline-block;
        width: 15rem;
        margin-left: .25rem;
    }
    .right {
        position: absolute;
        display: inline-block;
        text-align: right;
        margin-right: 1rem;
        right: 0;
        
        span {
            margin: 0 .5rem;
        }
    }
}
